# Is everything scaled up to make money?

Art is not. But outstanding skills and observations to create inspirations.

entertainment. 
movie. barrier to entry. story+making+ad.+distribution.
investment + risk + return
music. digital distribution. ad. radio. studio. artist. 
books. mass print. author as advertiser. publisher as promopter. 

Food. Agriculture. Big field vs small garden.
Fastfood. cheap enough for mass production. 
easy to make. fast to make. fast to sell. fast to eat. enough calories.

Transport. Public transport, if not enough passengers, losing money.
Automobile makers. If not enough buyers, losing money.
House. Skyscraper. Design+material+labor.
Small house. Design+material+labor. 
Build more to get experienced and become more efficient and economic.

Programmer (code, math, lanugage):
- create a tool or utility to solve a problem
- where are your users?
- write about it in a blog or talk about it in a video cast
- where are your readers and viewers?

