# whisperbooks

## library, bookstore and movie theatre

Nowadays library is common. Books, music, video and movies are borrowed, downloaded and returned. Computers and even musical instruments can be borrowed too. There are workshops around the corner. There are meetings in the rooms. It is a public social place. 

Then bookstores are common too. You can browse some new books, have a cup of coffee or tea, and buy some thirts and pillows and toys. They are selling several things besides new books. Bookstores are operated the same way as movie theatres.

Now let's return to books. 

There are many types of books. First, new books and old books. Then children and adult books. Text and graphic books. fictions and non-fictions. general and special.

Books and movies are main products. Make them first and try to sell them. These are hardware commodities. Is there any commercial product not hardware commodity?

Then there are insurance companies, stock markets and casinos selling different products.

A third kind of business is the government.


## library as a public service

Fitness centers open 24/7. Can library operate 24/7?

## learning as a human right?

if I have no money, can I learn anything which I am interested in?
will someone teach me for free? will someone give me a computer for me to surf the internet? will someone give me a place to study? will someone show me the way? will someone care me enough?



